<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CapstoneAppUITest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CapstoneAppUITest.Views"
    xmlns:local="clr-namespace:CapstoneAppUITest"
    
    Shell.FlyoutBehavior="Locked"
    FlyoutWidth="300"
    FlyoutBackgroundColor="Black">

    <Shell.FlyoutContent>

        <AbsoluteLayout>

            <Frame x:Name="homePageButton" BackgroundColor="#171717" BorderColor="Black" Padding="0" AbsoluteLayout.LayoutBounds=".5, .05, .8, .055" AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout>

                    <Label x:Name="homePageOpened" BackgroundColor="White" IsVisible="True" AbsoluteLayout.LayoutBounds=".06, .5, .02, .6" AbsoluteLayout.LayoutFlags="All"/>
                    <Image Source="homewhite.png" AbsoluteLayout.LayoutBounds=".12, .5, .15, .65" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="HOME" FontFamily="Bebas-Regular" FontSize="25" TextColor="White" AbsoluteLayout.LayoutBounds=".36, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="homePageButtonTapped"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Frame x:Name="memberListPageButton" BackgroundColor="Black" BorderColor="Black" Padding="0" AbsoluteLayout.LayoutBounds=".5, .14, .8, .055" AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout>
                    <Label x:Name="memberListPageOpened" BackgroundColor="White" IsVisible="False" AbsoluteLayout.LayoutBounds=".06, .5, .02, .6" AbsoluteLayout.LayoutFlags="All"/>
                    <Image Source="memberswhite.png" AbsoluteLayout.LayoutBounds=".12, .5, .15, .65" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="MEMBER LIST" FontFamily="Bebas-Regular" FontSize="23" TextColor="White" AbsoluteLayout.LayoutBounds=".52, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="memberListPageButtonTapped"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Frame x:Name="promoPageButton" BackgroundColor="Black" BorderColor="Black" Padding="0" AbsoluteLayout.LayoutBounds=".5, .23, .8, .055" AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout>
                    <Label x:Name="promoPageOpened" BackgroundColor="White" IsVisible="False" AbsoluteLayout.LayoutBounds=".06, .5, .02, .6" AbsoluteLayout.LayoutFlags="All"/>
                    <Image Source="promowhite.png" AbsoluteLayout.LayoutBounds=".12, .5, .15, .65" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="PROMOS" FontFamily="Bebas-Regular" FontSize="23" TextColor="White" AbsoluteLayout.LayoutBounds=".4, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="promoPageButtonTapped"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Frame x:Name="notificationPageButton" BackgroundColor="Black" BorderColor="Black" Padding="0" AbsoluteLayout.LayoutBounds=".5, .32, .8, .055" AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout>
                    <Label x:Name="notificationPageOpened" BackgroundColor="White" IsVisible="False" AbsoluteLayout.LayoutBounds=".06, .5, .02, .6" AbsoluteLayout.LayoutFlags="All"/>
                    <Image Source="notificationwhite.png" AbsoluteLayout.LayoutBounds=".12, .5, .15, .65" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="NOTIFICATIONS" FontFamily="Bebas-Regular" FontSize="23" VerticalOptions="Center" TextColor="White" AbsoluteLayout.LayoutBounds=".56, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="notificationPageButtonTapped"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Frame x:Name="adminControlPageButton" BackgroundColor="Black" BorderColor="Black" Padding="0" AbsoluteLayout.LayoutBounds=".5, .41, .8, .055" AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout>
                    <Label x:Name="adminControlPageOpened" BackgroundColor="White" IsVisible="False" AbsoluteLayout.LayoutBounds=".06, .5, .02, .6" AbsoluteLayout.LayoutFlags="All"/>
                    <Image Source="admincontrolswhite.png" AbsoluteLayout.LayoutBounds=".12, .5, .15, .65" AbsoluteLayout.LayoutFlags="All"/>
                    <Label Text="ADMIN CONTROLS" FontFamily="Bebas-Regular" FontSize="23" TextColor="White" AbsoluteLayout.LayoutBounds=".67, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="adminControlPageButtonTapped"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Label Text="HELLO, USER!" FontFamily="Bebas-Regular" FontSize="25" TextColor="White" AbsoluteLayout.LayoutBounds=".5, .625" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Image BackgroundColor="Wheat" AbsoluteLayout.LayoutBounds=".5, .845,.8,.24" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="LOGOUT" FontFamily="Bebas-Neue" FontAttributes="Bold" BackgroundColor="#ff3131" TextColor="White" AbsoluteLayout.LayoutBounds=".5, .94, .55, .05" AbsoluteLayout.LayoutFlags="All" />
         

        </AbsoluteLayout>

    </Shell.FlyoutContent>

    <ShellContent Route="Test" ContentTemplate="{DataTemplate views:TestingView}"/>
    <ShellContent Route="Page1" ContentTemplate="{DataTemplate views:PageView1}"/>
    <ShellContent Route="Page2" ContentTemplate="{DataTemplate views:PageView2}"/>
    <ShellContent Route="Page3" ContentTemplate="{DataTemplate views:PageView3}"/>
    <ShellContent Route="Page4" ContentTemplate="{DataTemplate views:PageView4}"/>
    <ShellContent Route="Page5" ContentTemplate="{DataTemplate views:PageView5}"/>

</Shell>