<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneAppUITest.Views.PageView2"
             BackgroundColor="#747474"
             xmlns:styles="clr-namespace:CapstoneAppUITest.Resources.Styles"
             xmlns:helper="clr-namespace:CapstoneAppUITest.Helpers">

    <AbsoluteLayout>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds="0.13, 0.042, .8, .055" AbsoluteLayout.LayoutFlags="All">

            <Frame CornerRadius="40" Padding="5,5,5,0">

                <AbsoluteLayout>

                    <Image Source="search32.png"/>

                    <styles:BorderlessEntry Placeholder="SEARCH MEMBER NAME, MEMBER CODE" PlaceholderColor="#545454" Margin="10,0,0,0" FontFamily="Bebas-Regular" 
                                            FontSize="19" AbsoluteLayout.LayoutBounds="0.8, 1, .97, 1" AbsoluteLayout.LayoutFlags="All"/>

                </AbsoluteLayout>

            </Frame>

        </Frame>

        <Image Source="filterblack16.png" AbsoluteLayout.LayoutBounds=".867, 0.045, .05,.05" AbsoluteLayout.LayoutFlags="All"/>
        <!-- palit picture mas malinaw 055 AbsoluteLayout.LayoutBounds=".4,0.1" AbsoluteLayout.LayoutFlags="WidthProportional"-->

        <Label Text="FILTERS" FontSize="30" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".909, 0.052" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame BackgroundColor="Black" BorderColor="Black" Margin="30,0,30,0" CornerRadius="25" AbsoluteLayout.LayoutBounds="0.05, .97, 1, 0.03" AbsoluteLayout.LayoutFlags="All"/>
        
    </AbsoluteLayout>

</ContentPage>