<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneAppUITest.Views.PageView5"
             BackgroundColor="#747474"
             xmlns:styles="clr-namespace:CapstoneAppUITest.Resources.Styles">

    <AbsoluteLayout>

        <Label Text="ACTIVE PROMOS" FontSize="55" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".028, .019" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="3" CornerRadius="15" AbsoluteLayout.LayoutBounds=".3, .125, 0.92, 0.25" AbsoluteLayout.LayoutFlags="All">

            <Frame BackgroundColor="White" CornerRadius="10" BorderColor="Black">


            </Frame>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" AbsoluteLayout.LayoutBounds="0.3, .14, .92, 0.003" AbsoluteLayout.LayoutFlags="All"/>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".026, .365, .1, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Label Text="EDIT SELECTED" TextColor="White" FontSize="22" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".16, .365, .12, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Label Text="DELETE SELECTED" TextColor="White" FontSize="22" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="15" AbsoluteLayout.LayoutBounds=".5, .75, .5, .33" AbsoluteLayout.LayoutFlags="All">

            <Frame BackgroundColor="#545454" BorderColor="#545454" CornerRadius="10" Padding="0">

                <AbsoluteLayout>

                    <Label Text="NAME" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".05, .12" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="2" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".23, .1, .45, .14" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="40" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="20" AbsoluteLayout.LayoutBounds=".9, .4, .98, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>

                        </Frame>

                    </Frame>

                    <Label Text="PRICE" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".669, .12" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="2" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".93, .1, .24, .14" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="40" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="20" AbsoluteLayout.LayoutBounds=".9, .4, .98, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>

                        </Frame>

                    </Frame>

                    <Label Text="DESCRIPTION" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".054, .31" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="15" AbsoluteLayout.LayoutBounds=".8, .56, .75, .5" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="10" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEditor AbsoluteLayout.LayoutBounds="0.9, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>
                            
                        </Frame>

                    </Frame>

                    <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".078, .95, .4, .12" AbsoluteLayout.LayoutFlags="All">

                        <AbsoluteLayout>

                            <Label Text="CREATE PROMO" TextColor="White" FontSize="22" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        </AbsoluteLayout>

                    </Frame>

                    <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".92, .95, .4, .12" AbsoluteLayout.LayoutFlags="All">

                        <AbsoluteLayout>

                            <Label Text="CANCEL" TextColor="White" FontSize="22" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".5, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        </AbsoluteLayout>

                    </Frame>

                </AbsoluteLayout>

            </Frame>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" CornerRadius="25" AbsoluteLayout.LayoutBounds="0.5, .97, .952, 0.03" AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>
    
</ContentPage>