<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneAppUITest.Views.PageView4"
             BackgroundColor="#747474"
             xmlns:styles="clr-namespace:CapstoneAppUITest.Resources.Styles">

    <AbsoluteLayout>

        <Label Text="ADMIN CONTROLS" FontSize="55" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".03, .019" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="15" AbsoluteLayout.LayoutBounds=".042, .14, .4, .33" AbsoluteLayout.LayoutFlags="All">

            <Frame BackgroundColor="#545454" BorderColor="#545454" CornerRadius="10" Padding="0">

                <AbsoluteLayout>

                    <Label Text="CREATE NEW ADMIN ACCOUNT" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".03, .019" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Label Text="USERNAME" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".11, .28" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="2" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".7, .272, .65, .14" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="40" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="20" AbsoluteLayout.LayoutBounds=".9, .4, .98, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>

                        </Frame>

                    </Frame>

                    <Label Text="PASSWORD" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".11, .48" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="2" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".7, .479, .65, .14" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="40" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="20" AbsoluteLayout.LayoutBounds=".9, .4, .98, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>

                        </Frame>

                    </Frame>

                    <Label Text="EMAIL" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".165, .68" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Frame Padding="2" BackgroundColor="Black" BorderColor="Black" CornerRadius="40" AbsoluteLayout.LayoutBounds=".7, .687, .65, .14" AbsoluteLayout.LayoutFlags="All">

                        <Frame CornerRadius="40" Padding="0">

                            <AbsoluteLayout>

                                <styles:BorderlessEntry PlaceholderColor="#545454" FontSize="20" AbsoluteLayout.LayoutBounds=".9, .4, .98, 1.1" AbsoluteLayout.LayoutFlags="All"/>

                            </AbsoluteLayout>

                        </Frame>

                    </Frame>


                    <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".138, .88, .3, .12" AbsoluteLayout.LayoutFlags="All">

                        <AbsoluteLayout>

                            <Image Source="validatewhite.png" AbsoluteLayout.LayoutBounds="0.14, .4, .13, .9" AbsoluteLayout.LayoutFlags="All"/>

                            <Label Text="CREATE ACCOUNT" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".65, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        </AbsoluteLayout>

                    </Frame>

                </AbsoluteLayout>

            </Frame>

        </Frame>

        <Label Text="MANAGE ADMIN ACCOUNTS" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".0295, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="15" AbsoluteLayout.LayoutBounds=".042, .63, .4, .25" AbsoluteLayout.LayoutFlags="All">

            <Frame BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0">

            </Frame>
            
        </Frame>

        <Label Text="FINGERPRINT SCANNER: ONLINE (INTERNET)" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".032, .76" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".03, .814, .14, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Label Text="SYNC DATA TO CLOUD DATABASE" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".45, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Label Text="SYNCED! / FAILED, INTERNET REQUIRED!" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".214, .809" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".03, .864, .14, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Label Text="SYNC DATA TO LOCAL DATABASE" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".45, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Label Text="SYNCED! / FAILED, INTERNET REQUIRED!" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".214, .859" AbsoluteLayout.LayoutFlags="PositionProportional"/>
  
        <Label Text="VALIDATE MEMBERSHIP ACCOUNT REQUESTS" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".568, .093" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame Padding="3" BackgroundColor="Black" BorderColor="Black" CornerRadius="15" AbsoluteLayout.LayoutBounds=".735, .27, .4, .53" AbsoluteLayout.LayoutFlags="All">

            <Frame BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0">

            </Frame>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".496, .697, .11, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Image Source="validatewhite.png" AbsoluteLayout.LayoutBounds="0.14, .4, .2, .7" AbsoluteLayout.LayoutFlags="All"/>

                <Label Text="VALIDATE ALL" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".65, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".63, .697, .1, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Image Source="cross.png" AbsoluteLayout.LayoutBounds="0.14, .4, .2, .6" AbsoluteLayout.LayoutFlags="All"/>

                <Label Text="REJECT ALL" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".65, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".825, .697, .1, .04" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Label Text="MANAGE ACCOUNTS" TextColor="White" FontSize="18" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".54, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="0" CornerRadius="15" AbsoluteLayout.LayoutBounds=".815, .843, .15, .11" AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <Image Source="warningwhite64.png" AbsoluteLayout.LayoutBounds=".5, .25, .2, .3" AbsoluteLayout.LayoutFlags="All"/>

                <Label Text="CLEAR LOCAL DATABASE" TextColor="White" FontSize="20" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".5, .7" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </Frame>

        <Label Text="DARK MODE:" TextColor="Black" FontSize="25" FontFamily="Bebas-Regular" AbsoluteLayout.LayoutBounds=".574, .813" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#747474"/>

        <Switch OnColor="Black" ThumbColor="Black" AbsoluteLayout.LayoutBounds=".62, .82" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Image BackgroundColor="Wheat" AbsoluteLayout.LayoutBounds=".5, .5,.2,.2" AbsoluteLayout.LayoutFlags="All"/>

        <Frame BackgroundColor="Black" BorderColor="Black" CornerRadius="25" AbsoluteLayout.LayoutBounds="0.5, .97, .952, 0.03" AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

</ContentPage>